<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/story_controller.cs">
    <Files>
      <File FileName="Assets/scripts/player_movement.cs" Line="265" Column="17" />
      <File FileName="Assets/car_movement.cs" Line="28" Column="10" />
      <File FileName="Assets/car_fast.cs" Line="21" Column="19" />
      <File FileName="Assets/CamearShake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraFollow.cs" Line="27" Column="61" />
      <File FileName="Assets/car_spawn_left.cs" Line="26" Column="4" />
      <File FileName="Assets/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/guilt_bar_controller.cs" Line="18" Column="1" />
      <File FileName="Assets/introController.cs" Line="21" Column="40" />
      <File FileName="Assets/Intro_contoller.cs" Line="15" Column="43" />
      <File FileName="Assets/story_controller.cs" Line="29" Column="3" />
      <File FileName="Assets/cut_controller.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>